<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav>
        <a href="#home">HOME</a>
        <a href="#education">EDUCATION</a>
        <a href="#achievements">ACHIEVEMENTS</a>
        <a href="#hobbies">HOBBIES</a>
        <a href="#contact">CONTACT</a>     
    </nav>

    <header id="home" class="flex space-between align-center flex-wrap">
        <div class="header-text flex space-evenly direction-column">
            <h2>Aryan Sharma</h2>
            <p>A first year Student at Lovely Professional University , Punjab , India. 
                <br> 17 years old myself am good at grasping skills
                and a tech-enthusiast likes to wonder and create new things .
                <br> Having interest in Video Editing and Animation I have done
                an internship with "BABYCLOUD APP" .
                <br><br>
                Seeking to learn forward with gaining more experience as my college time passes by. 
            </p>
            <div class="button">
                <p>
                    <a href=""> <button type="button">LETS TALK</button></a>
                </p>
            </div>
        </div>
        <div>
            <div>
                <div><img class="flex" src="./assets/pp.jpg" alt="Profile Picture"></div>
            </div>
        </div>
    </header>

    <div>
        <div></div>
        <h1>My<br>
            Main<br>
            Hustle<br>
        </h1>
        <div>
            <h3>Aug 2019 - Jun 2020</h3>
            <h4>Sunbeam Sr. Secondary School</h4>
            <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                are some of the achievements I’m most proud of.</p>
            <h3>Aug 2019 - Jun 2020</h3>
            <h4>Sunbeam Sr. Secondary School</h4>
            <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                are some of the achievements I’m most proud of.</p>
        </div>
    </div>

    <div class="my-work flex space-evenly align-center direction-column">
        <h2>My Work</h2>
        <p>“I love coding & ever since I took up Kalvium, I’ve built some cool projects. I’ve also

            picked up HTML, CSS & JavaScript”</p>
    </div>
    
    <div>
        <div class="my-work-container flex space-evenly">
            <div class="my-work-card flex space-evenly direction-column">
                <div class="card-green"></div>
                <img src="./assets/recipe.png" alt="Recipe Web Page">
                <h4>Recipe Web Page</h4>
                <h5>I built a Dalgona Coffee Recipe
                    page using HTML & CSS.</h5>
                <h3>SEE PROJECT</h3>
            </div>
            <div class="my-work-card flex space-evenly direction-column">
                <div class="card-green"></div>
                <img src="./assets/emoji.png" alt="My Fav Emojis">
                <h4>My Fav Emojis</h4>
                <h5>I created my favorite emojis &
                    cartoons using CSS only.</h5>
                <h3>SEE PROJECT</h3>
            </div>
            <div class="my-work-card flex space-evenly direction-column">
                <div class="card-green"></div>
                <img src="./assets/guess-the-number.png" alt="Guess the Number">
                <h4>Guess the Number</h4>
                <h5>I built guess the number game
                    using JavaScript.</h5>
                <h3>SEE PROJECT</h3>
            </div>
        <div class="my-work-container flex space-evenly">

            <div class="my-work-card flex space-evenly direction-column">
                <div class="card-green"></div>
                <img src="./assets/rock-paper-scissors.png" alt="Rock Paper Scissors">
                <h4>Rock Paper Scissors</h4>
                <h5>I made a virtual rock paper
                    scissors game using JS.</h5>
                <h3>SEE PROJECT</h3>
            </div>
            <div class="my-work-card flex space-evenly direction-column">
                <div class="card-green"></div>
                <img src="./assets/pokemon.png" alt="Pokemon Game">
                <h4>Pokemon Game</h4>
                <h5>I built the Pokemon based
                    game using HTML, CSS & JS.</h5>
                <h3>SEE PROJECT</h3>
            </div>
            <div class="my-work-card flex space-evenly direction-column">
                <div class="card-green"></div>
                <img src="./assets/e-birthday-card.png" alt="E-birthday Card">
                <h4>E-birthday Card</h4>
                <h5>I’ve built my own e-birthday
                    card using JS.</h5>
                <h3>SEE PROJECT</h3>
            </div>
        </div>
        </div>
    </div>

    <div class="proud-overall-container flex" id="acheivements">
        <div class="proud-text-container flex">
            <div class="proud-text">
                <hr>
                <p>Topped my class with 97%</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Was awarded ‘SECOND PRIZE’ in INTERSTATE Chess Competition</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Currently, taking up “Kalvium Certification Program”. Links to some of my projects -
                   <a href="https://github.com/ferrary7"  target="_blank">CLICK HERE</a></p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Captain, Cricket Team , PODAR INTERNATIONAL SCHOOL. Bagged several prizes in CRICKET (MOMs),(MOSs).</p>
            </div>
            <div id="last-proud-text" class="proud-text">
                <hr>
                <p>Member of #include - A global coding club for passionate coders</p>
            </div>
        </div>
        <div class="proud-container">
            <h1>I’m
                <br>
                Proud
                <br>
                Of
            </h1>
        </div>
    </div>
    
    <div class="my-hustle-overall-container flex space-between align-center" id="hobbies">
        <div class="my-hustle-text-container">
            <h1>My
                Side
                Hustle</h1>
            <p>When I’m free, you’ll find me doing one of these. Honestly, I hate to laze around!</p>
        </div>
        <div class="hustle-image-container flex direction-column">
            <div class="hustle-image-container1 flex">
                <div><img src="./assets/guitar1.jpg" alt=""></div>
                <div>
                    <div><img src="./assets/friends.png" alt=""></div>
                    <div><img src="./assets/badminton.png" alt=""></div>
                </div>
            </div>
            <div class="hustle-image-container2 flex">
                <div><img src="./assets/painting.png" alt=""></div>
                <div><img src="./assets/reading.png" alt=""></div>
            </div>
        </div>
    </div>
   
    <footer id="contact" class="flex">
        <div class="contact-container">
            <h2>Contact</h2>
            <a href="mailto:ary7sharma@gmail.com">ary7sharma@gmail.com</a>
            <div class="social-media-container flex space-evenly align-center">
                <img src="./assets/instagram.png" alt=""><img src="./assets/youtube.png" alt=""><img
                    src="./assets/facebook.png" alt="">
            </div>
        </div>
        <div>
            <p>All rights reserved.</p>
        </div>
    </footer>
</body>

</html>    